<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.5882353</Blur2Weight>
    <Blur3Weight>0.5441176</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>0.75</FinalContrast>
    <FinalContrastText>0.75</FinalContrastText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Trippy2_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Trippy2_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.8863636</Blur0Weight>
    <Blur1Weight>0.190909088</Blur1Weight>
    <Blur2Weight>0.204545453</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Trippy2_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>94</BlurSize>
    <BlurSizeText>94</BlurSizeText>
    <OverlayBlurSize>51</OverlayBlurSize>
    <OverlayBlurSizeText>51</OverlayBlurSizeText>
    <BlurOverlay>1.96153855</BlurOverlay>
    <BlurOverlayText>1.9615</BlurOverlayText>
    <FinalContrast>-0.2884615</FinalContrast>
    <FinalContrastText>-0.288</FinalContrastText>
    <FinalBias>-0.149038449</FinalBias>
    <FinalBiasText>-0.149</FinalBiasText>
  </MS>
  <metallicMapPath>Trippy2_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalBias>-0.01923078</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
  </SS>
  <smoothnessMapPath>Trippy2_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>79.66346</Spread>
    <SpreadText>79.663</SpreadText>
    <FinalBias>0.009615385</FinalBias>
    <FinalBiasText>0.0096</FinalBiasText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Trippy2_ao.bmp</aoMapPath>
  <MatS />
</ProjectObject>